# GpsMocker

./: .gitignore  CLAUDE.md  settings.gradle
.github/workflows/: build.yml
GpsMocker/: ContentView.swift  GpsMockerApp.swift  Info.plist
GpsMocker.xcodeproj/: project.pbxproj
GpsMocker/Models/: FlowerPot.swift  LocationPreset.swift  RouteWaypoint.swift
GpsMocker/Services/: DatabaseService.swift  LocationService.swift  LocationSimulator.swift  OSRMService.swift  StepWriterService.swift  UpdateChecker.swift
GpsMocker/Utilities/: GeoMath.swift  Theme.swift
GpsMocker/Views/: FlowerPotTab.swift  SimulationTab.swift  UIComponents.swift
app/: build.gradle  gpsmock.p12
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpsmock/app/: GpsMockDbHelper.java  GpsMockService.java  MainActivity.java  StepWriter.kt  UIHelper.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
