plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gpsmock.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.gpsmock.app"
        minSdk 26
        targetSdk 33
        versionCode 5
        versionName "1.4"
    }

    // 穩定的側載簽章金鑰：所有 build（含 CI）都用同一把，
    // 才能讓不同版本之間直接更新（避免簽章不一致導致「套件衝突」）。
    signingConfigs {
        sideload {
            storeFile file('gpsmock.p12')
            storePassword 'gpsmock'
            keyAlias 'gpsmock'
            keyPassword 'gpsmock'
            storeType 'PKCS12'
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.sideload
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sideload
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
    }
}

dependencies {
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
